<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8a.css">
    <title>Lesson 8 Exercises - Display Block and Inline-Block</title>
</head>

<body>
    <p>
        8a. Create 2 text boxes and put them on seperate lines (using display: block)
    </p>

    <input class="text-box" placeholder="Name">

    <input class="text-box" placeholder="Email">
</body>

</html>