<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8b.css">
    <title>Lesson 8 Exercises - Display Block and Inline-Block</title>
</head>

<body>
    <p>
        8b. Create a paragraph and 2 buttons and place them on the same line (using width, display:inline-block and
        vertical-align: middle)
    </p>

    <p class="text">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button class="button">
        Yes
    </button>

    <button class="button">
        No
    </button>
</body>

</html>