<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8c.css">
    <title>Lesson 8 Exercises - Display Block and Inline-Block</title>
</head>

<body>
    <div class="container">
        <p>
            8c. Download Google's logo and create the google.com search form
        </p>

        <img class="image" src="\Lesson8\images\google-logo.png">

        <input class="search-bar" type="text" placeholder="Search Google or type a URL">

    </div>
</body>

</html>