<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8d.css">
    <title>Lesson 8 Exercises - Display Block and Inline-Block</title>
</head>

<body>
    <div class="container">
        <p>
            8d. Recreate the sign up form
        </p>

        <input class="first-name" type="text" placeholder="First name">

        <input class="last-name" type="text" placeholder="Last name">

        <input class="email" type="text" placeholder="Email">

        <button class="button">
            Sign Up
        </button>

    </div>
</body>

</html>