<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8e.css">
    <title>Lesson 8 Exercises - Display Block and Inline-Block</title>
</head>

<body>
    <div class="container">
        <p>
            8e. Recreate the Request-a-ride form
        </p>

        <p class="title">
            Request a ride now
        </p>

        <input class="location-form" type="text" placeholder="Enter pickup location">

        <input class="destination-form" type="text" placeholder="Enter destination">

        <button class="request-button">
            Request now
        </button>

        <button class="schedule-button">
            Schedule for later
        </button>
    </div>
</body>

</html>