<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="7f.css">
  <title>Exercise 7f</title>
</head>

<body>
  <div class="linkedin">
    <p>
      Exercise 7f: Challenge (LinkedIn signup)
    </p>
    <p class="text">Email</p>
    <input type="text">
    <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button">Agree & Join</button>
  </div>
</body>

</html>