<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="7g.css">
  <title>Exercise 7g</title>
</head>

<body>
  <div>
    <img class="avatar" src="/Lesson7/image/cat.jpg">
    <input class="text-box" type="text" placeholder="What's Happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>
</body>

</html>