<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Lesson 2: Exercises</title>
</head>

<body>
    <script src="./script.js"></script>
    <div>
        <h3>2a. Uber Button</h3>
        <button class="uber-button">Request now</button>
    </div>

    <div>
        <h3>2b. Amazon Button</h3>
        <button class="amazon-button">Add to Cart</button>
    </div>

    <div>
        <h3>2c. GitHub Button</h3>
        <button class="github-button">Sign up</button>
    </div>

    <div>
        <h3>2d. Bootstrap Buttons</h3>
        <button class="bootstrap-getstarted-button">Get started</button>
        <button class="bootstrap-download-button">Download</button>
    </div>

    <div>
        <h3>2e. LinkedIn Buttons</h3>
        <button class="linkedin-apply-button">Apple on company website</button>
        <button class="linkedin-save-button">Save</button>
    </div>

    <div>
        <h3>2f. Challenge</h3>
        <a href="https://www.amazon.co.uk/" type="_blank" class="challenge-link">
            Back to Amazon
        </a>
        <h2>
            Nike Black Running Shoes
        </h2>
        <p class="challenge-price">
            £39 - in stock.
        </p>
        <p>
            Free delivery tomorrow.
        </p>
        <button class="challenge-addcart-button">
            Add to Cart
        </button>
        <button class="challenge-buynow-button">
            Buy now
        </button>
    </div>
</body>

</html>