<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="exercisestylesheet.css">
  <title>Lesson 5: Exercises</title>
</head>

<body>
  <div class="exercise-5a">
    <p class="title">
      5a. font = Tahoma
    </p>

    <p class="exercise-5a-text">
      This is Tahoma Font
    </p>
  </div>

  <div class="exercise-5b">
    <p class="title">
      5b. font = Arial
    </p>

    <p class="exercise-5b-title">
      Biggest Deals of the Year!
    </p>

    <p class="exercise-5b-text">
      Sales end Tuesday
    </p>
  </div>

  <div class="exercise-5c">
    <p class="title">
      5c. font = Verdana
    </p>

    <p class="exercise-5c-title">
      HTML CSS Course
    </p>

    <p class="exercise-5c-subtitle">
      Beginner to Pro
    </p>

    <p class="exercise-5c-description">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="exercise-5c-button">
      Get Started
    </button>
  </div>

  <div class="exercise-5d">
    <p class="title">
      5d. font = Arial
    </p>

    <p class="exercise-5d-title">
      Shopping for your business?
    </p>

    <p class="exercise-5d-text">
      See how Apple at Work can help.
    </p>

    <p class="exercise-5d-link">
      Learn more &#x3e;
    </p>

  </div>

  <div class="exercise-5e">
    <p class="title">
      5e. Challenge 1
    </p>

    <p class="exercise-5e-new">
      New
    </p>

    <p class="exercise-5e-product-name">
      MacBook Pro
    </p>

    <p class="exercise-5e-product-title">
      Supercharged for pros.
    </p>

    <p class="exercise-5e-product-price">
      From &#36;1999
    </p>

    <button class="exercise-5e-button">
      Buy
    </button>

  </div>

  <div class="exercise-5f">
    <p class="title">
      5f. Challenge 2
    </p>

    <p class="exercise-5f-price">
      1&#44;049&#46;61 <span class="exercise-5f-currency">USD</span>
    </p>

    <p class="exercise-5f-increase">
      &#43;18.05 (1.75%) today
    </p>

    <p class="exercise-5f-closing">
      After hours 1,048.00 <span class="exercise-5f-decrease">-1.61 (0.15%)</span>
    </p>

  </div>

  <div class="exercise-5g">
    <p class="title">
      5g. Challenge 3
    </p>

    <p class="exercise-5g-username">
      freeCodeCamp.org <span class="exercise-5g-handle">@freeCodeCamp 1h</span>
    </p>

    <p class="exercise-5g-text">
      As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>

    <p class="exercise-5g-text">
      Here <span class="exercise-5g-mention">@chp_it</span> outlines the top skills new developers should have.
    </p>
  </div>
</body>

</html>