p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.title {
    color: black;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;

    margin-top: 30px;
    margin-bottom: 0px;
}

.exercise-5a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.exercise-5a-text {
    font-weight: bold;
    font-size: 24px;
}

.exercise-5b {
    font-family: Arial, Helvetica, sans-serif;
}

.exercise-5b-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
}

.exercise-5b-text {
    color: red;
    font-style: italic;
    font-size: 17px;
}

.exercise-5c {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.exercise-5c-title {
    color: black;
    font-weight: bold;
    font-size: 17px;
}

.exercise-5c-subtitle {
    color: grey;
    font-size: 15px;
    margin-bottom: 15px;
}

.exercise-5c-description {
    color: black;
    font-size: 15px;
    width: 270px;
    margin-bottom: 15px;
}

.exercise-5c-button {
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
}


.exercise-5d {
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
}

.exercise-5d-title {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 18px;
}

.exercise-5d-text {
    font-size: 13px;
    text-align: center;
    margin-bottom: 18px;
}

.exercise-5d-link {
    color: rgb(9, 90, 145);
    font-size: 13px;
    text-align: center;
    margin-bottom: 18px;
    cursor: pointer;
}

.exercise-5d-link:hover {
    color: rgb(72, 154, 209);
    text-decoration: underline;
}

.exercise-5e {
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    text-align: center;
}

.exercise-5e-new {
    color: rgb(230, 73, 1);
    font-size: 12px;
    margin-bottom: 5px;

}

.exercise-5e-product-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;

}

.exercise-5e-product-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;

}

.exercise-5e-product-price {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.exercise-5e-button {
    background-color: rgb(8, 123, 231);
    color: white;
    border: none;
    border-radius: 15px;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 6px;
    padding-bottom: 6px;

    cursor: pointer;

    transition: background-color 0.15s;
}

.exercise-5e-button:hover {
    background-color: rgb(87, 152, 212);
}

.exercise-5e-button:active {
    background-color: rgb(160, 198, 235);
}

.exercise-5f {
    font-family: Arial, Helvetica, sans-serif;
}

.exercise-5f-price {
    font-size: 32px;
    margin-top: 6px;
    margin-bottom: 5px;
}

.exercise-5f-currency {
    color: grey;
    font-size: 16px;
    font-weight: normal;
}

.exercise-5f-increase {
    color: green;
    margin-bottom: 8px;

}

.exercise-5f-closing {
    color: grey;
    font-size: 14px;
    font-weight: normal;
}

.exercise-5f-decrease {
    color: red;
}

.exercise-5g {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    width: 500px;
}

.exercise-5g-username {
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
}

.exercise-5g-handle {
    color: grey;
    font-weight: normal;
}

.exercise-5g-text {
    margin-top: 10px;
    margin-bottom: 25px;
}

.exercise-5g-mention {
    color: rgb(27, 153, 236);
    cursor: pointer;
}

.exercise-5g-mention:hover {
    color: rgb(85, 179, 241);
    text-decoration: underline;
}