p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0;
    margin-bottom: 0;
}

.video-title {
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    width: 300px;
    line-height: 24px;

    margin-bottom: 5px;
}

.video-stats {
    margin-bottom: 20px;
}

.video-author {
    margin-bottom: 20px;
}

.video-description {
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
}

.apple-text {
    background-color: red;
    color: white;

    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 50px;

    text-align: center;
}

.apple-text-shop-now {
    cursor: pointer;
    margin-left: 8px;
}

.apple-text-shop-now:hover {
    text-decoration: underline;
}