<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Text examples</title>
</head>

<body>
    <div>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
        <p class="video-author">Marques Brownlee &#x2713;</p>
        <p class="video-description">Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal
            from Google's CEO. Shoutout to Sundar!</p>
    </div>
    <div>
        <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="apple-text-shop-now">Shop now &#62;</span></p>
    </div>
</body>

</html>