<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./9.css">
    <title>Lesson 9 Exercises - The div Element </title>
</head>

<body>
    <p>9a. Create a div and turn it into a red square</p>
    <div class="red-square">
    </div>

    <p>9b. Create a div and turn it into a green circle</p>
    <div class="green-circle">
    </div>

    <p>9c. Recreate this design by wrapping the elements in a div, and adding a border</p>
    <div class="service-box">
        <p class="service-text"> Satisfied with our service?</p>
        <button class="service-button">Yes</button>
        <button class="service-button">No</button>
    </div>

    <p>9d. Recreate this design using div with 2 paragraphs inside</p>
    <div class="youtube-music">
        <p class="youtube-title font">Install YouTube Music</p>
        <p class="youtube-text font">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <p>9e. Take the design from exercise 7g. Wrap it in a div and give it a shadow</p>
    <div class="twitter-container">
        <img class="twitter-avatar" src="/Lesson9/images/cat (1).jpg">
        <input class="twitter-textbox" type="text" placeholder="What's happening?">
        <button class="twitter-button">
            Tweet
        </button>
    </div>

    <p>9h. Continuing from exercise 8c. we'll finish the Google Search design to center everything:</p>
    <div class="google-container">
        <img class="google-logo" src="/Lesson9/images/google-logo (1).png">
    </div>
    
    <div class="google-container">
        <input class="google-searchbox" type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="google-container">
        <button class="google-button">Google Search</button>
        <button class="google-button">I'm Feeling lucky</button>
    </div>

</body>

</html>