<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11 Grid Practice</title>
</head>

<!-- Divs take up the whole width of the grid column, instead of the page -->
<!-- Grids align even when adding new elements like a paragraph -->

<body style="padding-bottom: 1000px">
    <div style="
            display: grid;
            grid-template-columns: 100px 100px;
            ">
        <div style="background-color: lightblue;">
            div 1
        </div>
        <div style="background-color: lightpink ;">
            div 2
            <p>
                text
            </p>
        </div>
    </div>

    <div style="
            margin-top: 30px;
            display: grid;
            grid-template-columns: 100px 100px 200px;
            ">
        <div style="background-color: lightblue;">
            100px
        </div>
        <div style="background-color: lightpink ;">
            100px <p> text </p>
        </div>
        <div style="background-color: lightblue;">
            200px
        </div>
        <div style="background-color: lightpink ;">
            100px
        </div>
    </div>

    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 1fr;
    "> <!-- fr stands for free space, takes up remaining space -->
        <div style="background-color: lightblue;">
            100px
        </div>
        <div style="background-color: lightpink ;">
            1fr
        </div>
    </div>

    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    "> <!-- fr stands for free space, takes up remaining space -->
        <!-- both take up an equal amount of space, like a ratio -->
        <div style="background-color: lightblue;">
            100px
        </div>
        <div style="background-color: lightpink ;">
            1fr
        </div>
        <div style="background-color: lightblue;">
            1fr
        </div>
    </div>

    <div style="margin-top: 30px; display: grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 20px; row-gap: 40px;">
        <div style="background-color: lightblue; height: 200px;">
            1fr
        </div>
        <div style="background-color: lightpink; height: 200px;">
            1fr
        </div>
        <div style="background-color: lightblue; height: 200px;">
            1fr
        </div>
        <div style="background-color: lightpink; height: 200px;">
            1fr
        </div>
        <div style="background-color: lightblue; height: 200px;">
            1fr
        </div>
        <div style="background-color: lightpink; height: 200px;">
            1fr
        </div>
    </div>
</body>

</html>