.exercise-a-grid {
    display: grid;
    grid-template-columns: 200px 75px;

    margin-top: 20px;
    margin-bottom: 20px;
}

.exercise-b-grid {
    display: grid;
    grid-template-columns: 50px 1fr 75px;

    margin-top: 20px;
    margin-bottom: 20px;
}

.exercise-c-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;

    margin-top: 20px;
    margin-bottom: 20px;
}

p {
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
}

.exercise-d-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;

    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.exercise-d-profile {
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.25);

    vertical-align: top;
    margin-top: 20px;
    margin-bottom: 20px;
}

.exercise-d-profile-picture {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.exercise-d-profile-name {
    font-weight: bold;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.exercise-d-mutual-friends-grid{
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.exercise-d-mutual-picture {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    object-fit: cover;
    object-position: center;

}

.exercise-d-mutual-friends {
    color: rgb(100,100,100);
}

.exercise-d-button{
    background-color: rgb(4, 107, 226);
    color: white;
    font-size: 16px;


    border: none;
    border-radius: 4px;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 10px;

}