<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Lesson 6: Exercises</title>
</head>

<body>
    <div>
        <p class="exercise-6-title">
            Model 3
        </p>

        <p class="exercise-6-text">
            Order Online for <span class="exercise-6-underlined">Touchless Delivery</span>
        </p>
    </div>
</body>

</html>