<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Lesson 3</title>
</head>

<body>
    <div>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
    </div>

    <div>
        <button class="join-button">
            JOIN
        </button>
    </div>

    <div>
        <button class="tweet-button">
            Tweet
        </button>
    </div>
</body>

</html>