<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercisestylesheet.css">
    <title>Lesson 3: Exercises</title>
</head>

<body>
    <div>
        <p class="title">
            3a. Uber (opacity)
        </p>
        <button class="uber-request-button">
            Request now
        </button>
    </div>
    
    <div>
        <p class="title">
            3b. Amazon (background colour)
        </p>
        <button class="amazon-add-button">
            Add to Cart
        </button>
    </div>
    
    <div>
        <p class="title">
            3c. GitHub (shadow)
        </p>
        <button class="github-signup-button">
            Sign up
        </button>
    </div>
    
    <div>
        <p class="title">
            3d. Bootstrap (background colour, text colour)
        </p>
        <button class="bootstrap-start-button">
            Get started
        </button>
        <button class="bootstrap-download-button">
            Download
        </button>
    </div>
    
    <div>
        <p class="title">
            3e. LinkedIn (background colour, border width)
        </p>
        <button class="linkedin-apply-button">
            Apply on company website
        </button>
        <button class="linkedin-save-button">
            Save
        </button>
    </div>
    
    <div>
        <p class="title">
            3f. Challenge
        </p>
        <a class="challenge-link" href="https://www.amazon.co.uk/">
            Back to Amazon
        </a>
        <h3>
            Nike Black Running Shoes
        </h3>
        <p class="challenge-price">
            £39 - in stock.
        </p>
        <p>
            Free delivery tomorrow.
        </p>
        <button class="challenge-addcart-button">
            Add to Cart
        </button>
        <button class="challenge-buynow-button">
            Buy now
        </button>
    </div>
    
</body>

</html>