<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="exercisestylesheet.css">
  <title>Lesson 4: Exercises</title>
</head>

<body>
  <div>
    <p class="title">
      4a. Uber
    </p>
    <button class="uber-request-button">
      Request now
    </button>
  </div>

  <div>
    <p class="title">
      4b. Amazon
    </p>
    <button class="amazon-add-button">
      Add to Cart
    </button>
  </div>

  <div>
    <p class="title">
      4c. GitHub
    </p>
    <button class="github-signup-button">
      Sign up
    </button>
  </div>

  <div>
    <p class="title">
      4d. Bootstrap
    </p>
    <button class="bootstrap-start-button">
      Get started
    </button>
    <button class="bootstrap-download-button">
      Download
    </button>
  </div>

  <div>
    <p class="title">
      4e. LinkedIn
    </p>
    <button class="linkedin-apply-button">
      Apply on company website
    </button>
    <button class="linkedin-save-button">
      Save
    </button>
  </div>

  <div>
    <p class="title">
      4h. Challenge - Pagination
    </p>

    <button class="pagination-button">
      Back
    </button>

    <a class="pagination-link" href="https://google.com">
      1
    </a>

    <a class="pagination-link" href="https://google.com">
      2
    </a>

    <a class="pagination-link" href="https://google.com">
      3
    </a>

    <a class="pagination-link" href="https://google.com">
      4
    </a>

    <a class="pagination-link" href="https://google.com">
      5
    </a>

    <button class="pagination-button">
      Next
    </button>
  </div>

  <div>
    <p class="title">
      4i. Stretch
    </p>

    <button class="stretch-button">
      Stretch
    </button>
  </div>

  <div>
    <p class="title">
      4j. 3D Click
    </p>

    <button class="shadow-button">
      Shadow
    </button>
  </div>

  <div>
    <p class="title">
      4k. Margin and padding together
    </p>

    <button class="margin-padding-button">
      One
    </button>

    <button class="margin-padding-button">
      Two
    </button>

    <button class="margin-padding-button">
      Three
    </button>
  </div>

</body>

</html>