/* titles */
.title {
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 5px;
}


/* UBER */
.uber-request-button {
  background-color: black;
  color: white;

  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;

  border: none;
  font-size: 12px;
  font-weight: bold;

  cursor: pointer;
  transition: opacity 0.15s;
}

.uber-request-button:hover {
  opacity: 0.75;
}

.uber-request-button:active {
  opacity: 0.5;
}

/* UBER */


/* AMAZON */
.amazon-add-button {
  background-color: rgb(255, 216, 20);
  color: black;

  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 35px;
  padding-right: 35px;

  border: none;
  border-radius: 15px;
  font-weight: bold;
  font-size: 14px;

  cursor: pointer;
  transition: background-color 0.15s,
    opacity 0.15s;
}

.amazon-add-button:hover {
  background-color: rgb(255, 181, 20);
}

.amazon-add-button:active {
  opacity: 0.75
}

/* AMAZON */


/* GITHUB */
.github-signup-button {
  background-color: rgb(46, 164, 79);
  color: white;

  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 17px;
  padding-right: 17px;

  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;

  cursor: pointer;
  transition: box-shadow 0.15s,
    opacity 0.15s;
}

.github-signup-button:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
}

.github-signup-button:active {
  opacity: 0.75
}

/* GITHUB */


/* BOOTSTRAP */

.bootstrap-start-button {
  background-color: rgb(121, 82, 179);
  color: white;

  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;

  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;

  cursor: pointer;
  transition: background-color 0.15s,
    opacity 0.15s;
}

.bootstrap-start-button:hover {
  background-color: rgb(90, 61, 134);
}

.bootstrap-start-button:active {
  opacity: 0.75;
}

.bootstrap-download-button {
  background-color: white;
  color: rgb(108, 117, 125);

  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 17px;
  padding-right: 17px;

  border-style: solid;
  border-color: rgb(108, 117, 125);
  border-radius: 4px;
  border-width: 1px;
  font-weight: bold;
  font-size: 12px;

  cursor: pointer;
  transition: color 0.15s,
    background-color 0.15s,
    opacity 0.15s;
}

.bootstrap-download-button:hover {
  background-color: rgb(108, 117, 125);
  color: white;
}

.bootstrap-download-button:active {
  opacity: 0.75;
}

/* BOOTSTRAP */


/* LINKEDIN */

.linkedin-apply-button {
  background-color: rgb(10, 102, 194);
  color: white;


  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;

  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 15px;

  cursor: pointer;
  transition: background-color 0.25s,
    opacity 0.15s;
}

.linkedin-apply-button:hover {
  background-color: rgb(12, 74, 136);
}

.linkedin-apply-button:active {
  opacity: 0.75;
}

.linkedin-save-button {
  background-color: white;
  color: rgb(10, 102, 194);

  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;

  border-style: solid;
  border-color: rgb(10, 102, 194);
  border-radius: 20px;
  border-width: 1px;
  font-weight: bold;
  font-size: 15px;

  cursor: pointer;
  transition: background-color 0.15s,
    border-width 0.15s,
    opacity 0.15s,

}

.linkedin-save-button:hover {
  background-color: rgb(228, 240, 253);
  border-width: 2px;

  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 23px;
  padding-right: 23px;
}

.linkedin-save-button:active {
  opacity: 0.6;
}

/* LINKEDIN */

/* CHALLENGE */
.pagination-button {
  margin-right: 8px;
  margin-left: 8px;

  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 6px;
  padding-right: 6px;

  font-size: 16px;
}

.pagination-link {
  margin-left: 4px;
  margin-right: 4px;

  font-size: 18px;
}


.stretch-button {
  background-color: green;
  color: white;

  border: none;

  font-size: 15px;

  margin-left: 5px;
  margin-top: 5px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;

  vertical-align: top;
  cursor: pointer;

  transition: padding 0.5s,
    opacity 0.15s;
}

.stretch-button:hover {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.stretch-button:active {
  opacity: 0.7;
}

.shadow-button {
  background-color: green;
  color: white;

  border: none;

  font-size: 15px;

  margin-left: 5px;
  margin-top: 5px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;

  vertical-align: top;
  cursor: pointer;

  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

  transition: margin 0.25s,
    opacity 0.15s,
    background-color 0.15s;
}

.shadow-button:hover {
  opacity: 0.8;
}

.shadow-button:active {
  background-color: rgb(0, 94, 0);
  opacity: 1;
  margin-left: 8px;
  margin-top: 8px;
  box-shadow: none;
}

.margin-padding-button {
  background-color: green;
  color: white;

  border: none;

  font-size: 18px;

  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;

  vertical-align: top;
  cursor: pointer;


  transition: padding 0.25s,
    margin 0.25s,
    opacity 0.15s,
    background-color 0.15s;
}

.margin-padding-button:hover {
  opacity: 0.8;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 0px;
  margin-right: 0px;
}

.margin-padding-button:active {
  opacity: 1;
  background-color: rgb(0, 94, 0);
}

/* CHALLENGE */