.subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    border-radius: 2px;

    margin-right: 8px;
    margin-left: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;

    vertical-align: top;

    cursor: pointer;
    transition: opacity 0.15s;
}

.subscribe-button:hover {
    opacity: 0.8;
}

.subscribe-button:active {
    opacity: 0.5;
}


.join-button {
    background-color: white;
    color: rgb(6, 95, 212);
    border: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(6, 95, 212);

    margin-right: 8px;
    margin-left: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;

    vertical-align: top;

    cursor: pointer;
    transition: background-color 0.15s,
        opacity 0.15s;
}

.join-button:hover {
    background-color: rgb(6, 95, 212);
    color: white;
}

.join-button:active {
    opacity: 0.7;
}


.tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 18px;
    border-color: rgb(6, 95, 212);

    margin-right: 8px;
    margin-left: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;

    vertical-align: top;

    cursor: pointer;
    transition: background-color 0.15s,
        opacity 0.15s;
}

.tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.tweet-button:active {
    opacity: 0.7;
}