body {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 1000px
}

h3 {
    margin-top: 50px;
}

.lightblue {
    background-color: lightblue;
}

.pink {
    background-color: pink;
}

.a-flexbox {
    display: flex;
    flex-direction: row;
}

.a-item1 {
    width: 200px;
}

.a-item2 {
    width: 75px;
}

.b-flexbox {
    display: flex;
    flex-direction: row;
}

.b-item1 {
    width: 50px;
}

.b-item2 {
    flex: 1;
}

.b-item3 {
    width: 75px;
}

.c-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.d-flexbox {
    height: 50px;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.e-div {
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    border-radius: 6px;
    width: 300px;
}

.e-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
}


.e-item-right {
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: rgb(54, 126, 221);

    border: none;
    border-radius: 20px;

    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.f-flexbox {
    background-color: rgb(139, 107, 180);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


    padding-left: 15px;
    padding-right: 15px;
}

.f-item1 {
    color: white;
    font-weight: bold;
    font-size: 16px;

}

.f-item2 {
    flex: 1;
    max-width: 500px;

    border: none;
    border-radius: 50px;

    height: 30px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 20px;


}

.f-item3 {
    background: none;
    color: white;
    font-size: 16px;


    border-style: solid;
    border-radius: 1px;
    border-color: white;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
}


p {
    margin-top: 0;
    margin-bottom: 0;
}

.g-flexbox {
    width: 300px;
    margin-top: 20px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.g-profile-picture {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;

    margin-left: 15px;
    margin-right: 15px;
}

.g-text {
    flex: 1;
}

.g-name{
    font-weight: bold;
    color: black;
    font-size: 14px;
}

.g-description {
    color: grey;
    margin-top: 3px;
    margin-bottom: 5px;
    font-size: 14px;
}

.g-popularity {
    color: grey;
    font-size: 14px;
}


.g-follow-button {
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: rgb(52, 145, 207);

    border: none;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;

    margin-right: 15px;

    cursor: pointer;
}