<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="12.css">
    <title>Lesson 12 Exercises - Flexbox</title>
</head>

<body>
    <h3>
        12a. Create a flexbox with 2 items. Widths = 200px | 75px
    </h3>
    <div class="a-flexbox">
        <div class="lightblue a-item1">200px</div>
        <div class="pink a-item2">75px</div>
    </div>

    <h3>
        12b. Create a flexbox with 3 items. Widths = 50px | remaining space | 75px
    </h3>
    <div class="b-flexbox">
        <div class="b-item1 lightblue">item1</div>
        <div class="b-item2 pink">item2</div>
        <div class="b-item3 lightblue">item3</div>
    </div>

    <h3>
        12c. Create a flexbox with 4 items. Spread evenly across the page
    </h3>
    <div class="c-flexbox">
        <div class="c-item1 pink">item1</div>
        <div class="c-item2 pink">item2</div>
        <div class="c-item3 pink">item3</div>
        <div class="c-item4 pink">item4</div>
    </div>

    <h3>
        12d. Create the flexbox below with height = 50px and a grey border
    </h3>
    <div class="d-flexbox">
        <div class="d-item1 pink">item1</div>
        <div class="d-item2 pink">item2</div>
    </div>

    <h3>
        12e. Create this design
    </h3>
    <div class="e-div">
        <div class="e-flexbox">
            <div class="e-item-left">Home</div>
            <div class="e-item-right">14</div>
        </div>

        <div class="e-flexbox">
            <div class="e-item-left">Notifications</div>
            <div class="e-item-right">3</div>
        </div>

        <div class="e-flexbox">
            <div class="e-item-left">Messages</div>
            <div class="e-item-right">5</div>
        </div>
    </div>

    <h3>
        12f. Create this design
    </h3>
    <div class="f-flexbox">
        <div class="f-item1">Home</div>
        <input class="f-item2" type="text" placeholder="Search">
        <button class="f-item3">Download</button>
    </div>

    <h3>
        12g. Create this design
    </h3>

    <div class="g-flexbox">
        <img class="g-profile-picture" src="/Lesson12/images/cat1.jpg">
        <div class="g-text">
            <p class="g-name">Oliver</p>
            <p class="g-description">The Cat</p>
            <p class="g-popularity">Popular</p>
        </div>
        <button class="g-follow-button">Follow</button>
    </div>

    <div class="g-flexbox">
        <img class="g-profile-picture" src="/Lesson12/images/cat2.jpg">
        <div class="g-text">
            <p class="g-name">Mimi</p>
            <p class="g-description">Sleepy Cat</p>
            <p class="g-popularity">Popular</p>
        </div>
        <button class="g-follow-button">Follow</button>
    </div>

    <div class="g-flexbox">
        <img class="g-profile-picture" src="/Lesson12/images/dog.jpg">
        <div class="g-text">
            <p class="g-name">Rex</p>
            <p class="g-description">Happy Bulldog</p>
            <p class="g-popularity">Popular</p>
        </div>
        <button class="g-follow-button">Follow</button>
    </div>


</body>

</html>