body {
    height: 3000px;
}

.a-box {
    background-color: black;
    color: white;

    position: fixed;
    right: 20px;
    bottom: 20px;
}

.b-sidebar {
    background-color: green;
    color: white;
    position: fixed;
    width: 100px;
    right: 0;
    top: 0;
    bottom: 0;
}

.c-background {
    /* background-color: black;  just for the sake of the next exercise*/
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.d-flexbox {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
}

.d-modal {
    background-color: white;
    width: 300px;
    padding: 15px;
    border-radius: 5px;
}

.d-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 12px;
}

.d-text {
    margin-bottom: 12px;
}

.e-header {
    background-color: white;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.e-left-section {
    display: flex;
    align-items: center;
}

.e-profile-picture {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 25px;
}

.e-name {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}

.e-right-section {
    display: flex;
    align-items: center;
}

.e-button {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 6px;
    border: none;
    font-weight: bold;

    cursor: pointer;
}

.e-add-button {
    background-color: rgb(37, 127, 245);
    color: white;
    margin-right: 10px;
}

.f-sidebar-1 {
    position: fixed;
    background-color: rgb(42, 42, 44);
    top: 55px;
    bottom: 0;
    left: 0;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.f-channel-picture {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
    margin-bottom: 10px;
}

.f-sidebar-2 {
    position: fixed;
    background-color: rgb(54, 54, 56);
    top: 55px;
    left: 70px;
    bottom: 0;
    width: 150px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    font-family: Arial, Helvetica, sans-serif;
}

.f-channel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

}

.f-info-text {
    color: white;
    font-size: 14px;
}

.f-plus-icon {
    font-size: 25px;
    color: grey;
}

.f-channel-text {
    color: rgb(158, 158, 158);
    margin-bottom: 15px;
}