<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="14.css">

    <title>Lesson 14 Exercises - Position Fixed</title>
</head>

<body>
    <h3>14a. Create an element that sticks to the page when scrolling (20 px from the bottom and 20 px from the right)</h3>
    <div class="a-box">bottom-right</div>

    <h3>14b. Create a sidebar on the right side of the page, width = 100px</h3>
    <div class="b-sidebar">right sidebar</div>

    <h3>14c. Create an element that covers the entire page (0px on all sides) and has background-color black</h3>
    <div class="c-background"></div>

    <h3>14d. Create a modal, using exercise 14b</h3>
    <div class="d-flexbox">
        <div class="d-modal">
            <div class="d-title">Modal Title</div>
            <div class="d-text">This is a modal</div>
            <div><button class="d-button">Close</button></div>
        </div>
    </div>

    <h3>14e. Use a combination of position: fixed and flexbox to create this header from FaceBook and stick it to the top of the page</h3>
    <div class="e-header">
        <div class="e-left-section">
            <img class="e-profile-picture" src="/Lesson14/images/cat1.jpg">
            <div class="e-name">Oliver Cat</div>
        </div>

        <div class="e-right-section">
            <button class="e-add-button e-button">Add Friend</button>
            <button class="e-message-button e-button">Message</button>
        </div>
    </div>

    <h3>14f. Create the double-sidebar from Discord using a combination of position: fixed and flexbox</h3>
    <div class="f-sidebar-1">
        <div><img class="f-channel-picture" src="/Lesson14/images/cat1.jpg"></div>
        <div><img class="f-channel-picture" src="/Lesson14/images/cat2.jpg"></div>
        <div><img class="f-channel-picture" src="/Lesson14/images/dog.jpg"></div>
    </div>

    <div class="f-sidebar-2">
        <div class="f-channel-header">
            <div class="f-info-text">INFO</div>
            <div class="f-plus-icon">+</div>
        </div>
        <div class="f-channel-text"># new-videos</div>
        <div class="f-channel-text"># updates</div>
        <div class="f-channel-text"># faq</div>
    </div>
</body>

</html>