.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 16px;
    padding-top: 0px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
}



.video-preview {
    padding: 4px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}


.thumbnail {
    width: 100%;
    cursor: pointer;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info a {
    color: black;
    text-decoration: none;
}

.video-profile-picture {
    width: 36px;
    border-radius: 50px;

    cursor: pointer;
}

.channel-picture-container {
    display: inline-block;
    position: relative;
}

.channel-tooltip {
    background-color: white;
    width: 200px;
    padding: 12px 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    position: absolute;
    top: 45px;
    z-index: 300;
  
    opacity: 0;
    pointer-events: none;
  
    display: flex;
    align-items: center;
    transition: opacity 0.15s;
}

.channel-picture-container:hover .channel-tooltip {
    opacity: 1;
  }

.channel-tooltip-picture {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 8px;
}

.channel-tooltip-name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

.channel-tooltip-stats{
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

    cursor: pointer;
}

.video-channel,
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-channel {
    margin-bottom: 4px;
    cursor: pointer;
}

.video-channel:hover {
    opacity: 0.75;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px; /* vertical horizontal */
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
}