<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="15.css">
    <title>Lesson 15 Exercises - Position Absolute and Relative</title>
</head>

<body>
    <h3>15a. Create a 'close button' like this design and place it at the top-right corner of the page using position:
        absolute</h3>
    <div class="a-button">X</div>

    <h3>15b. Using position:fixed, stick a div near the bottom-right of the page. Give the div a width = 320px and
        height = 180px</h3>
    <div class="b-box"></div>

    <h3>15c. Take the close button created in 15a. and put it insude the div created in exercised 15b</h3>
    <div class="c-box">
        <div class="c-button">X</div>
    </div>

    <h3>15d. Imagine exercide 15c. is a video ad in the bottom-right corner. Add a timestampe in the corner like this
        design</h3>
    <div class="d-box">
        <div class="d-button">X</div>
        <div class="d-time">0:29</div>
    </div>

    <h3>15e. Find an image of clothing online and create the design below. You'll need the position:absolute inside
        position:relative. Set the position: relative container to display: inline-block</h3>
    <div class="e-container">
        <img class="e-image" src="/Lesson15/images/shirt.jpg">
        <div class="e-discount">20% OFF</div>
    </div>

    <h3>15f. Create the design below</h3>
    <div class="f-container">
        <img class="f-image" src="/Lesson15/images/shirt.jpg">
        <div class="f-discount">20% OFF</div>
        <div class="f-flexbox">
            <button class="f-button">Add to Cart</button>
        </div>
    </div>

</body>

</html>