<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Lesson 10 Exercises - Nested Layouts Technique</title>
</head>

<body>
    <!-- Contains the whole profile section -->
    <div class="profile-container">

        <!-- Vertical layout container for the image -->
        <div class="profile-picture-row">
            <img class="profile-picture" src="/Lesson10/images/cat (1).jpg">
        </div>

        <!-- Vertical layout container for the information -->
        <div class="profile-info-row">
            <p class="profile-name">
                Oliver
            </p>

            <div class="mutual-friend-row">
                <div class="mutual-friend-thumbnail">
                    <img class="mutual-friend-image" src="/Lesson10/images/dog2.jpg">
                </div>
                <div class="mutual-friend-text">
                    <p>2 mutual friends</p>
                </div>
            </div>

            <button class="profile-add-friend-button">
                Add Friend
            </button>
        </div>

    </div>
    <!-- End of profile section -->

    <!-- Contains the whole profile section -->
    <div class="profile-container">

        <!-- Vertical layout container for the image -->
        <div class="profile-picture-row">
            <img class="profile-picture" src="/Lesson10/images/cat2.jpg">
        </div>

        <!-- Vertical layout container for the information -->
        <div class="profile-info-row">
            <p class="profile-name">
                Mimi
            </p>

            <div class="mutual-friend-row">
                <div class="mutual-friend-thumbnail">
                    <img class="mutual-friend-image" src="/Lesson10/images/dog2.jpg">
                </div>
                <div class="mutual-friend-text">
                    <p>3 mutual friends</p>
                </div>
            </div>

            <button class="profile-add-friend-button">
                Add Friend
            </button>
        </div>

    </div>
    <!-- End of profile section -->

    <!-- Contains the whole profile section -->
    <div class="profile-container">

        <!-- Vertical layout container for the image -->
        <div class="profile-picture-row">
            <img class="profile-picture" src="/Lesson10/images/dog.jpg">
        </div>

        <!-- Vertical layout container for the information -->
        <div class="profile-info-row">
            <p class="profile-name">
                Rex
            </p>

            <div class="mutual-friend-row">
                <div class="mutual-friend-thumbnail">
                    <img class="mutual-friend-image" src="/Lesson10/images/dog2.jpg">
                </div>
                <div class="mutual-friend-text">
                    <p>4 mutual friends</p>
                </div>
            </div>

            <button class="profile-add-friend-button">
                Add Friend
            </button>
        </div>

    </div>
    <!-- End of profile section -->

</body>

</html>