p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}


.profile-container {
    display: inline-block;
    width: 180px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile-picture {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;

    cursor: pointer;

}

.profile-info-row {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.profile-name {
    font-weight: bold;
    margin-bottom: 10px;

    cursor: pointer;

}

.mutual-friend-row {
    margin-bottom: 10px;

}

.mutual-friend-thumbnail {
    display: inline-block;
    width: 30px;
    vertical-align: middle;
}

.mutual-friend-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: grey;

    cursor: pointer;
}

.mutual-friend-text:hover{
    text-decoration: underline;
}

.mutual-friend-image {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
}

.profile-add-friend-button {
    display: block;
    color: white;
    background-color: rgb(11, 128, 236);

    border: none;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;

    cursor: pointer;
}

.profile-add-friend-button:hover {
    opacity: 0.9;
}