<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 1: Exercises</title>
</head>

<body>
  <div>
    <h3>Exercise 1a:</h3>
    <h4>Create a button with the text "Click" inside.</h4>
    <button>Click</button>
  </div>

  <div>
    <h3>Exercise 1b:</h3>
    <h4>Create 2 buttons with the text "your name", "your favourite food" inside.</h4>
    <button>Max Bedford</button>
    <button>Burger</button>
  </div>

  <div>
    <h3>Exercise 1c:</h3>
    <h4>Create a paragraph with the text "Hello, world!" inside.</h4>
    <p>Hello, World!</p>
  </div>

  <div>
    <h3>Exercise 1d:</h3>
    <h4>Write a paragraph about something you did today.</h4>
    <p>Today I tried to reinforce my skills in JavaScript, as well as attempt to learn HTML and CSS to compliment it!</p>
  </div>

  <div>
    <h3>Exercise 1e:</h3>
    <h4>Create a link to YouTube.</h4>
    <a href="https://www.youtube.com/" target="_blank">Click for YouTube</a>
  </div>

  <div>
    <h3>Exercise 1f:</h3>
    <h4>Challenge: Copy the design using HTML</h4>
    <a href="https://www.amazon.co.uk/" target="blank">back to Amazon</a>
    <p>Nike Black Running Shoes</p>
    <p>£39 - in stock</p>
    <p>Free delivery tomorrow.</p>
    <button>Add to Cart</button>
    <button>Buy Now</button>
  </div>

</body>

</html>